{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "proyecto de aprendizaje",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss  css/main.css -w"
  },
  "author": "Gian Albornoz",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
